# LoginRegisterFluentleniumAndJsonPlaceholderRestAssured

./: README.md  pom.xml
src/main/java/engine/: CustomFluentDriver.java  FluentDriver.java
src/main/java/page/: AccountCreationForm.java  AuthenticationPage.java  GenericPage.java  LoggedInPage.java  LoginRegisterForm.java  MainPage.java
src/main/java/scenario/: Comments.java  JsonPlaceholderTest.java  LoginRegisterTest.java  UserAuthorizationTest.java  UserLoginTest.java  UserRegistrationTest.java
